# FitGymTrack

./: chat_prompt.md  context_file.md  file_analysis.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fitgymtrack/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitgymtrack/app/: FitGymTrackApplication.kt  MainActivity.kt
app/src/main/java/com/fitgymtrack/app/api/: ActiveWorkoutApiService.kt  ApiClient.kt  ApiService.kt  ExerciseApiService.kt  FeedbackApiService.kt  NotificationApiService.kt  PayPalApiService.kt  PaymentApiService.kt  StatsApiService.kt  SubscriptionApiService.kt  UserExerciseApiService.kt  WorkoutApiService.kt  WorkoutHistoryApiService.kt
app/src/main/java/com/fitgymtrack/app/extensions/: WorkoutNotificationExtensions.kt
app/src/main/java/com/fitgymtrack/app/models/: ActiveWorkoutModels.kt  ApiResponse.kt  Exercise.kt  Feedback.kt  LoginRequest.kt  LoginResponse.kt  NotificationModels.kt  PasswordResetModels.kt  PaymentModels.kt  RegisterRequest.kt  RegisterResponse.kt  ResourceLimits.kt  SeriesRequestModels.kt  Subscription.kt  UserExercise.kt  UserProfile.kt  UserStats.kt  WorkoutHistory.kt  WorkoutHistoryModels.kt  WorkoutPlanModels.kt
app/src/main/java/com/fitgymtrack/app/repository/: ActiveWorkoutRepository.kt  AuthRepository.kt  ExerciseRepository.kt  FeedbackRepository.kt  NotificationRepository.kt  PaymentRepository.kt  StatsRepository.kt  SubscriptionRepository.kt  UserExerciseFormDialog.kt  UserExerciseRepository.kt  UserRepository.kt  WorkoutHistoryRepository.kt  WorkoutRepository.kt
app/src/main/java/com/fitgymtrack/app/services/: NotificationCleanupSystem.kt  NotificationIntegrationService.kt
app/src/main/java/com/fitgymtrack/app/ui/: AppNavigation.kt  Dashboard.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  SimpleResetPasswordScreen.kt  SubscriptionTestButton.kt  UserProfileScreen.kt
app/src/main/java/com/fitgymtrack/app/ui/components/: ActiveWorkoutComponents.kt  AutofillTextFields.kt  CircuitSequenceComponents.kt  CompactIsometricTimer.kt  DashboardStatsCard.kt  DashboardStatsPreview.kt  DashboardSubscriptionCard.kt  DonationDialog.kt  ExerciseGroupComponents.kt  ExerciseLimitChecker.kt  ExerciseProgressItem.kt  ExerciseSelectionDialog.kt  FeedbackCard.kt  FullscreenWorkoutContent.kt  ImproveTopBar.kt  ModernWorkoutGroupCard.kt  PaymentComponents.kt  PlateauComponents.kt  SnackbarMessage.kt  SubscriptionExpiredBanner.kt  SubscriptionLimitBanner.kt  SupersetComponents.kt  WeightPickerComponents.kt  WorkoutExerciseEditor.kt  WorkoutLimitChecker.kt
app/src/main/java/com/fitgymtrack/app/ui/payment/: PayPalPaymentActivity.kt  PaymentHelper.kt  PaymentResultActivity.kt
app/src/main/java/com/fitgymtrack/app/ui/screens/: ActiveWorkoutScreen.kt  CreateWorkoutScreen.kt  EditWorkoutScreen.kt  FeedbackScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  NotificationScreen.kt  NotificationTestScreen.kt  RegisterScreen.kt  SimpleResetPasswordScreen.kt  StatsScreen.kt  Step3TestingScreen.kt  SubscriptionScreen.kt  UserExerciseScreen.kt  UserProfileScreen.kt  WorkoutHistoryScreen.kt  (+3 more)
app/src/main/java/com/fitgymtrack/app/utils/: DeviceInfoUtils.kt  FileAttachmentManager.kt  NotificationManager.kt  NotificationUtils.kt  PlateauDetector.kt  SessionManager.kt  SoundManager.kt  SubscriptionLimitChecker.kt  ThemeManager.kt  WeightFormatter.kt
app/src/main/java/com/fitgymtrack/app/viewmodel/: ActiveWorkoutViewModel.kt  AuthViewModel.kt  CreateWorkoutViewModel.kt  DashboardViewModel.kt  EditWorkoutViewModel.kt  FeedbackViewModel.kt  NotificationViewModel.kt  PasswordResetViewModel.kt  PaymentViewModel.kt  StatsViewModel.kt  SubscriptionViewModel.kt  SubscriptionViewModelFactory.kt  UserExerciseViewModel.kt  UserProfileViewModel.kt  WorkoutHistoryViewModel.kt  WorkoutViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/fitgymtrack/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
